<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation-bar Hover Effect - CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <span></span>
    </nav>
    <!-- Please Help Us Reach More People -->
    <!-- By [Subscribing, Liking, Commenting(asking), and Sharing]-->
    <!-- The Relevant Video [Thanks...] -->
</body>
</html>