body {
    height: 97vh;
    background: linear-gradient(45deg,
    #6b0b98, #ff00c8);
    display: grid;
    place-items: center;
    font-family: poppins;
    font-weight: 300;
}
nav {
    position: relative;
    background: #fff;
    padding: 20px 15px;
    border-radius: 50px;
    box-shadow: 0 1px 10px #00000093;
}
nav a {
    position: relative;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    border: 1px solid transparent;
    z-index: 1;
    transition: .3s;
}
nav span {
    position: absolute;
    top: 12px;
    left: 15px;
    height: 40px;
    width: 90px;
    background: linear-gradient(to left,
    #61045f, #aa076b);
    border-radius: 25px;
    transition: .3s;
}
/* 1st tab */
nav a:nth-child(1) {
    color: #00e1ff;
}
nav a:nth-child(1):hover {
    color: #fff;
}
/* 2nd tab */
nav a:nth-child(2):hover {
    color: #fff;
}
nav a:nth-child(2):hover ~ span {
   left: 112px;
   width: 110px;
}
/* 3rd tab */
nav a:nth-child(3):hover {
    color: #fff;
}
nav a:nth-child(3):hover ~ span {
   left: 228px;
   width: 110px;
}
/* 4th tab */
nav a:nth-child(4):hover {
    color: #fff;
}
nav a:nth-child(4):hover ~ span {
   left: 340px;
   width: 106px;
}
/* 5th tab */
nav a:nth-child(5):hover {
    color: #fff;
}
nav a:nth-child(5):hover ~ span {
   left: 455px;
   width: 100px;
}